File: chapter-07/recipe-09/fortran-example/src/evolution/evolution.f90

  pure subroutine evolve(row, rule_binary)
    use ancestors, only: compute_ancestors

    integer, intent(inout) :: row(:)
    integer, intent(in) :: rule_binary(8)
    integer :: i
    integer :: left, center, right
    integer :: ancestors
    integer, allocatable :: new_row(:)

    allocate(new_row(size(row)))

    do i = 1, size(row)
      left = i - 1
      center = i
      right = i + 1

      if (left < 1) left = left + size(row)
      if (right > size(row)) right = right - size(row)

      ancestors = compute_ancestors(row, left, center, right)
      new_row(i) = rule_binary(ancestors)
    end do

    row = new_row
    deallocate(new_row)

  end subroutine

File: chapter-07/recipe-08/cxx-example/src/evolution/evolution.cpp
std::vector<int> evolve(const std::vector<int> row, const std::string rule_binary) {
  std::vector<int> result;

  for (int i = 0; i < row.size(); i++) {

    int left = i - 1;
    int center = i;
    int right = i + 1;

    if (left < 0)
      left += row.size();
    if (right >= row.size())
      right -= row.size();

    int ancestors = 4 * row[left] + 2 * row[center] + 1 * row[right];
    ancestors = 7 - ancestors;

    int new_state = std::stoi(rule_binary.substr(ancestors, 1));

    result.push_back(new_state);
  }

  return result;
}
